{
  "version": 2,
  "builds": [
    {
      "src": "bin/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["bin/**"] }
    }
  ],
  "redirects": [
    { "source": "/about", "destination": "public/index.html" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bin/index.js"
    }
  ]
}
